<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="assets/libs/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="stylesheet" href="assets/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="row row-content">
            <div class="form-block">
                <form>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" autocomplete="new-password" class="form-control" id="email" placeholder="Email">
                        <label class="email-status" for="email">error message</label>
                    </div>
                    <button class="btn-validate btn btn-default btn-block">Validate</button>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/index.js"></script>
</body>
</html>